# DemoApp

./: pom.xml
src/main/java/com/example/: CarsApplication.java
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/model/: Car.java  CarColor.java  CarType.java
src/main/java/com/example/repository/: CarRepository.java
src/main/java/controller/: CarController.java
src/main/java/model/: Car.java  CarColor.java  CarType.java
src/main/java/repository/: CarRepository.java
src/main/resources/: application properties
